<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src = "devesh.jpg">
        <h1>Hi, My Name is Devesh</h1>
        <h2>Fun Facts about me:</h2>
        <ul>
            <li>I love coding</li>
            <li>I love doing standup comedy</li>
            <li>I will go abroad</li>
        </ul>
        <p>Please connect with me on <a href="https://www.linkedin.com/in/jayesh-patil-02823a242/">LinkedIn Here</a></p>
        <input type="email">
        <button>Join Newsletter</button>
    </body>
</html>
